{
  "name": "ReactNative-Movies",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "autobind-decorator": "^1.4.1",
    "axios": "^0.16.2",
    "impagination": "^1.0.0-alpha.3",
    "native-base": "^2.1.4",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.2",
    "react-native-elements": "^0.12.2",
    "react-native-infinite-listview": "^1.0.1",
    "react-native-infinite-virtualized-list": "^0.1.5",
    "react-native-paginated-listview": "^1.0.2",
    "react-navigation": "^1.0.0-beta.11",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
